<!DOCTYPE html>
<html>
<head>
<title>MadMax Karting</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body{
    background-color: lightgrey;
  }
  .next{
    border:1px solid black;
    background-color: darkgrey;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 50px;
    padding-left: 10px;
  }
  .first{
    background-image: url('madmax4.jpg');
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 100px;
    margin-bottom: 50px;
    border: 1px solid black;

  }
  .table{
    background-image: url('madmax6.jpg');
    padding-right: 400px;
    padding-bottom: 300px;
    padding-top: 300px;


  }
  h1{
    text-align: justify;
    font-family: fantasy;
    font-size: 30px;
    color: darkgrey;
  }
  h2{
    text-align: justify;
    font-family: serif;
    font-size: 20px;
  }
  .footer{
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 100px;
    padding-top: 50px;
    background-color: darkgrey;
    border: 1px solid black;
    margin-top: 50px;
  }
  p{
    font-family: serif;
    font-size: 20px;
    text-align: center;
  }
</style>
</head>
<body>
  <div class="first">
</div>
 <div class="next">
  <table>
    <tr>
      <td rowspan="3" >
        <div class="table">
        <h1>
        THANK YOU FOR REGISTERING
              WITH MADMAX.
        </h1>
        </div>

      </td>
    </tr>

    <tr>
      <td>
        <h2>
        Welcome to Madmax Karting. our goal is to provide you with most exitement and keep you as safe as possible.
      </h2>
      </td>
    </tr>
    </table>
</div>
<div class="footer">
  <p>For up to date deals, racing events, pricing and more,visit our website below</p>
</br>
  <p style="text-align: center";><a href="https://madmax.co.ke/">CHECK OUR WEBSITE</a></p>

</div>

</body>
</html>
