<!DOCTYPE html>

<html lang="en-US" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"/>
<!--<![endif]-->
<style>

	</style>
</head>
<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
<tbody>
<tr>
<td>
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ececec;" width="100%">
		<tbody>
		<tr>
		<td>
			<table width="100%" bgcolor="#ececec" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
					<tbody>
							<tr>
									<td>
									<table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
											<tbody>
													<tr>
															<td width="100%">
															<table bgcolor="#ececec" width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
																	<tbody>
																			<!-- Spacing -->
																			<tr>
																					<td width="100%" height="10">&nbsp;</td>
																			</tr>

																					<td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #7a6e67;text-align:center;" st-content="viewonline">&nbsp;</td>
																			</tr>
																			<!-- Spacing -->

																	</tbody>
															</table>
															</td>
													</tr>
											</tbody>
									</table>
									</td>
							</tr>
					</tbody>
			</table>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://lh3.googleusercontent.com/9ZY30dDZdVUvI6s_-Tw2FsEdws9kPzLS17-jsCEaaccfyrbqgqtYzkaIHkv6YeWGIZixyXNEjwnp-bXsHVrLeYhzkpkQBKB-hugAnHJXAaSJEyrDx3KicPTkAOe_LdSWityWCZkaeg=w2400'); background-repeat: no-repeat; color: #000000; background-color: #fafafa; background-position: center top; width: 650px;" width="650">
				<tbody>
				<tr>
				<td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
					<table width="194" align="left" border="0" cellpadding="0" cellspacing="0">
							<tbody>
									<tr>
											<td width="20">&nbsp;</td>
											<td width="174" height="60" align="left">
											<div class="imgpop"><a target="_blank" href="#"><img src="https://madmax.co.ke/wp-content/uploads/2020/08/logo.png" alt="Club Speed, Inc." border="0" width="174" height="40" style="display:block; border:none; outline:none; text-decoration:none;" />                                                    </a></div>
											</td>
									</tr>
							</tbody>
					</table>


				<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
				<tr>
				<td style="text-align:center;width:100%;">
				<h2 style="margin: 0; color: #4a3f3f; direction: ltr; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 23px; font-weight: normal; letter-spacing: 8px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><strong> WISHES YOU A HAPPY</strong></h2>
				</td>
				</tr>
				</table>

						<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tr>
						<td style="width:100%;padding-right:0px;padding-left:0px;">
						<div align="center" style="line-height:10px"><img alt="Valentine's Day Offer" src="https://lh3.googleusercontent.com/xT6VTAHVCFHtt4e0hBGYTCvtDhM9OyOFFKPTRHgeKjlgRfWeOyww151bEpZqd8y6Fb9BuSslWQ9PyaXvPVSyopUV8FesrkDYSsoT_S-bL6MX5J03jC0BgALScEvj_toETuS43gAQUg=w2400" style="display: block; height: auto; border: 0; width: 590px; max-width: 100%;"  width="590"/></div>
						</td>
						</tr>
						</table>
				</td>
				</tr>
				<tr>
					<table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
							<tbody>
									<tr>
											<td width="100%" height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
									</tr>
							</tbody>
					</table>

				</tr>
				</tbody>
		</table>
		</td>
		</tr>
		<div id="widget-container" class="ekomi-widget-container ekomi-widget-sf150238623d89ebd0eb4" ></div> <a href="https://www.ekomi.co.uk/review-madmax.html" target="_blank"><img alt="Madmax karting Reviews with ekomi.co.uk" src="https://smart-widget-assets.ekomiapps.de/resources/ekomi_logo.png" style="display: none;"/></a> <script type="text/javascript"> function registerWidget (w, token) { w['_ekomiWidgetsServerUrl'] = 'https://widgets.ekomi.com'; w['_customerId'] = 150238; if (w['_language'] == undefined) { w['_language'] = new Array(); } w['_language'][token] = 'auto'; if(typeof(w['_ekomiWidgetTokens']) !== 'undefined'){ w['_ekomiWidgetTokens'][w['_ekomiWidgetTokens'].length] = token; } else { w['_ekomiWidgetTokens'] = new Array(token); } if(typeof(ekomiWidgetJs) == 'undefined') { ekomiWidgetJs = true; var scr = document.createElement('script');scr.src = 'https://sw-assets.ekomiapps.de/static_resources/widget.js'; var head = document.getElementsByTagName('head')[0];head.appendChild(scr); } else {if (typeof ekomiWidgetMain != 'undefined') {ekomiWidgetMain('ajax', token);}} return true; } (function (w) { var token = 'sf150238623d89ebd0eb4'; var k = document.getElementsByClassName("ekomi-widget-" + token); for(var x=0;x<k.length;x++){ registerWidget(w,token); } })(window); </script>
		</tbody>

	</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ececec;" width="100%">
	<tbody>
	<tr>
	<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://lh3.googleusercontent.com/9ZY30dDZdVUvI6s_-Tw2FsEdws9kPzLS17-jsCEaaccfyrbqgqtYzkaIHkv6YeWGIZixyXNEjwnp-bXsHVrLeYhzkpkQBKB-hugAnHJXAaSJEyrDx3KicPTkAOe_LdSWityWCZkaeg=w2400'); background-repeat: no-repeat; color: #000000; background-color: #bd202e; width: 650px;" width="650">
				<tbody>
				<tr class="reverse">
				<td class="column first" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="58.333333333333336%">
						<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tr>
						<td style="padding-top:30px;width:100%;padding-right:0px;padding-left:0px;">
						<div align="center" style="line-height:10px"><img alt="Valentine's Day" src="https://lh3.googleusercontent.com/M88btpspsqPToUTx-HvI1X7ALGT4tUHCNQwcyAx4O7UfBzAT1OCydgI-1weJdAC7sa1JrLQksU6a-qKZHaRrNaS-8BSMM37cT-6YZhVbDRoqg7FYAIOBRmHTHRRA0dbr_MjYsQ7oJw=w2400" style="display: block; height: auto; border: 0; width: 420px; max-width: 100%;" title="Valentine's Day" width="420"/></div>
						</td>
						</tr>
						</table>
				</td>
				<td class="column last" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="41.666666666666664%">
						<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tr>
						<td style="padding-left:15px;padding-right:15px;text-align:center;width:100%;padding-top:35px;">
						<h2 style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13px; font-weight: normal; letter-spacing: 8px; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">FEBRUARY 14</h2>
						</td>
						</tr>
						</table>
					<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
					<tr>
					<td style="padding-left:15px;padding-right:15px;text-align:center;width:100%;">
					<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Merriwheater', 'Georgia', serif; font-size: 30px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">Come let's have fun this love season</h1>
					</td>
					</tr>
					</table>
							<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
							<tr>
							<td style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
							<div style="font-family: serif">
							<div style="font-size: 14px; font-family: 'Merriwheater', 'Georgia', serif; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2;">
							<p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:22px;">Because where there is love there is life.<br/></span></p>
							</div>
							</div>
							</td>
							</tr>
							</table>
				</td>
				</tr>
				</tbody>
			</table>
	</td>
	</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ececec;" width="100%">
		<tbody>
		<tr>
		<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 650px;" width="650">
				<tbody>
					<tr>
						<td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
								<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
									<tr>
										<td style="padding-left:15px;padding-right:15px;padding-top:30px;text-align:center;width:100%;">
										<h2 style="margin: 0; color: #4a3f3f; direction: ltr; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13px; font-weight: normal; letter-spacing: 5px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">KARTING | SIMULATOR RACING | BAR | MERCHANDISE</h2>
										</td>
									</tr>
								</table>
							<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
									<tr>
										<td style="padding-left:15px;padding-right:15px;text-align:center;width:100%;">
										<h1 style="margin: 0; color: #bd202e; direction: ltr; font-family: 'Merriwheater', 'Georgia', serif; font-size: 30px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">Get up to 10% off all our services.</h1>
										</td>
									</tr>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
		</tr>
		</tbody>
</table>
<table width="100%" bgcolor="#ececec" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"><tbody><tr><td>
<table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		<tbody>
				<tr>
						<td width="100%">
						<table bgcolor="#d8d8d8" width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
								<tbody>
										<!-- Spacing -->
										<tr>
												<td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
										</tr>
										<!-- Spacing -->
										<tr>
												<td>
												<table width="630" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
														<tbody>
																<tr>
																		<td><!-- col 1 -->
																		<table width="520" align="left" border="0" cellpadding="0" cellspacing="0" class="col3img">
																				<tbody>
																						<!-- image 1 -->
																						<tr>
																								<td align="center"><a href="https://www.instagram.com/madmaxkarting/?hl=en" target="_blank"><img src="https://lh3.googleusercontent.com/RAmT47EMgJIkPhU0LC4WjI8AYfAEOTAwWn4AxdTqoZtGyWGyRU_YN70RfRxKz5uF-jPeSjQoSm8xtAg1stoiLoJw5TLLHInqnbIEvlIUfAqZfO68GCz_Gh2FuU-kNj-W7KSRUE3p6A=w2400" alt="" border="0" width="630" height="300" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img" /></a></td>
																						</tr>
																						<!-- end of image1 -->
																				</tbody>
																		</table>
																		<!-- spacing -->
																		<table width="8" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
																				<tbody>
																						<tr>
																								<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																						</tr>
																				</tbody>
																		</table>
																		<!-- end of spacing -->                                                 <!-- col 2 -->

																		</td>
																</tr>
														</tbody>
												</table>
												</td>
										</tr>
										<!-- Spacing -->
										<tr>
												<td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
										</tr>
										<!-- Spacing -->
								</tbody>
						</table>
						</td>
				</tr>
		</tbody>
</table>
<td><tr><tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ececec;" width="100%">
	<tbody>
		<tr>
			<td>
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('images/bgtt-01.png'); background-repeat: no-repeat; color: #000000; background-color: #FFFFFF; width: 650px;" width="650">
					<tbody>
						<tr>
							<td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
								<table width="194" align="left" border="0" cellpadding="0" cellspacing="0">
										<tbody>
												<tr>
														<td width="20">&nbsp;</td>
														<td width="174" height="60" align="left" style="vertical-align: center;">
														<div class="imgpop"><a target="_blank" href="#"><img src="https://madmax.co.ke/wp-content/uploads/2020/08/logo.png" alt="Club Speed, Inc." border="0" width="174" height="40" style="display:block; border:none; outline:none; text-decoration:none;" />                                                    </a></div>
														</td>
												</tr>
										</tbody>
								</table>

							</td>
						<td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: right; vertical-align: center; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
							<table border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
								<tr>
									<td style="padding-left:10px;padding-right:0px;text-align:right; padding-top:20px;">
										<table align="right" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="108px">
											<tr>
												<td style="padding:0 4px 0 0;"><a href="https://www.facebook.com/MadMaxKarting/" target="_blank"><img alt="Facebook" height="26" src="https://lh3.googleusercontent.com/ue8fFm4zgkvZqLAXz7_bPAOO1AU5rYdTlSr5pLPl7lI0iYYIJo_p7vLVCKInBXVvyfPl83ZqEHlmP2n2ysbb6FoaAK2SKXvhGe7CiJ_CUiVI1pOuaDj_IC2qK2B-e7iX0_BGy_n1Kw=w2400" style="display: block; height: auto; border: 0;" title="facebook" width="26"/></a></td>
												<td style="padding:0 4px 0 0;"><a href="https://twitter.com/madmaxkarting" target="_blank"><img alt="twitter" height="26" src="https://lh3.googleusercontent.com/pFQZKzgkXFaCxENLHLE9h_4NexfjCJgz0SeZXoqcNTPpsF0izXxhAP-nUCCGFyepQgbp_m3UAsqbysFN2VOKFBe2kStOnQIVTRLDKTaXXCvQq0U1cyPUhas3t8RZukpLLF_NX8piPw=w2400" style="display: block; height: auto; border: 0;" title="tweeter" width="26"/></a></td>
												<td style="padding:0 4px 0 0;"><a href="https://www.instagram.com/madmaxkarting/?hl=en" target="_blank"><img alt="Instagram" height="26" src="https://lh3.googleusercontent.com/CQEW5ut78swXN9NZ6OkaRFbsYXp6ZPUHzX-U32Z6auynbal03zeIvDpzXihMbSnMdu_HNMduSAhoNMCGEt4hZcD8tT7U23-IAxvbcueQewX_3bs1PNatpBOrEBFLS6yxN9Wa4XWD1g=w2400" style="display: block; height: auto; border: 0;" title="instagram" width="26"/></a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
								<tr>
									<td style="padding-left:20px;padding-top:20px;text-align:center;width:100%;"></td>
								</tr>
							</table>

						</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
	<table width="100%" bgcolor="#ececec" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" >
			<tbody>
					<tr>
							<td>
							<table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
									<tbody>
											<tr>
													<td width="100%">
													<table bgcolor="#ececec" width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
															<tbody>
																	<!-- Spacing -->
																	<tr>
																			<td width="100%" height="10">&nbsp;</td>
																	</tr>

																	<!-- Spacing -->
																	<tr>
																			<td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #7a6e67;text-align:center;" st-content="viewonline">&nbsp;</td>
																	</tr>
																	<!-- Spacing -->

															</tbody>
													</table>
													</td>
											</tr>
									</tbody>
							</table>
							</td>
					</tr>
			</tbody>
	</table>
	<!-- End of postfooter -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>
